Explorer/MainWindow.xaml

<Window x:Class="Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="MainWindow">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
		<local:BooleanAndConverter x:Key="BooleanAndConverter" />

		<local:MapReduceConverter x:Key="GridSplitterVisibilityConverter"
								  Map="{StaticResource BooleanAndConverter}"
								  Reduce="{StaticResource BooleanToVisibilityConverter}" />


		<Style x:Key="MenuItemStyle"
			   TargetType="MenuItem" >
			<Setter Property="Command" Value="{Binding}" />
			<Setter Property="Header" Value="{Binding Name}" />
			<Setter Property="InputGestureText" Value="{Binding ShortcutText}" />
		</Style>

		<DataTemplate x:Key="ClosableTabItemTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,3,0,0">
				<TextBlock Text="{Binding Kind}"
						   Margin="0,0,0,0"
						   FontWeight="Bold" />
				<ContentPresenter Content="{Binding Name}"
								  Margin="5,0,10,0"
								  VerticalAlignment="Center" />
				<Button Command="{Binding CloseCommand}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						BorderThickness="0"
						Background="Transparent">
					<Image Source="Images\close.png"
						   VerticalAlignment="Center"
						   Width="12"
						   Height="12" />
				</Button>
			</StackPanel>
		</DataTemplate>

		<HierarchicalDataTemplate DataType="{x:Type local:ItemViewModelBase}"
								  ItemsSource="{Binding Childs}">
			<StackPanel Orientation="Horizontal">
				<Image Source="{Binding Icon}" Margin="2" />
				<ContentPresenter Content="{Binding Name}"
								  VerticalAlignment="Center"
								  Margin="2" />
				<StackPanel.Style>
					<Style TargetType="StackPanel">
						<Style.Triggers>
							<DataTrigger Binding="{Binding HasCommands}" Value="True">
								<Setter Property="ContextMenu">
									<Setter.Value>
										<ContextMenu ItemsSource="{Binding Commands}"
													 ItemContainerStyle="{StaticResource MenuItemStyle}" />
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
				<!--<StackPanel.ContextMenu>
					<ContextMenu ItemsSource="{Binding Commands}"
								 ItemContainerStyle="{StaticResource MenuItemStyle}" />
				</StackPanel.ContextMenu>-->
			</StackPanel>
		</HierarchicalDataTemplate>

		<Style x:Key="MethodBodyTextStyle"
			   TargetType="TextBox">
			<Setter Property="IsReadOnly" Value="True" />
			<Setter Property="FontFamily" Value="Consolas" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="AutoWordSelection" Value="True" />
			<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
			<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
		</Style>

		<DataTemplate DataType="{x:Type local:DocumentViewModel}">
			<TextBox Text="{Binding Text, Mode=OneWay}"
					 BorderThickness="0"
					 Style="{StaticResource MethodBodyTextStyle}" />
		</DataTemplate>

		<Style x:Key="MethodBodyLabelStyle"
			   TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="5" />
		</Style>

		<DataTemplate DataType="{x:Type local:MethodDocumentViewModel}">
			<DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
				<ItemsControl DockPanel.Dock="Top"
							  HorizontalAlignment="Stretch"
							  ItemsSource="{Binding Bodies}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type local:MethodBodyDocumentViewModel}">
							<CheckBox Content="{Binding Name}"
									  IsChecked="{Binding IsVisible}"
									  Margin="5" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				<local:SplitContainer ItemsSource="{Binding VisibleBodies}"
									  Margin="5" />
			</DockPanel>
		</DataTemplate>

		<DataTemplate DataType="{x:Type local:MethodBodyDocumentViewModel}">
			<DockPanel>
				<TextBlock DockPanel.Dock="Top"
						   Text="{Binding Name}"
						   Style="{StaticResource MethodBodyLabelStyle}" />

				<TextBox Text="{Binding Text, Mode=OneWay}"
						 Style="{StaticResource MethodBodyTextStyle}" />
			</DockPanel>
		</DataTemplate>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="100" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="3*" MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<Menu Grid.Column="0"
			  Grid.ColumnSpan="3"
			  Grid.Row="0">
			<MenuItem Header="_File">
				<MenuItem DataContext="{Binding OpenCommand}" Style="{StaticResource MenuItemStyle}" />
				<Separator />
				<MenuItem DataContext="{Binding ExitCommand}" Style="{StaticResource MenuItemStyle}" />
			</MenuItem>
		</Menu>

		<ToolBar Grid.Column="0"
				 Grid.ColumnSpan="3"
				 Grid.Row="1"
				 ToolBarTray.IsLocked="True"
				 Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Button Content="Test" />
		</ToolBar>

		<TreeView Grid.Column="0"
				  Grid.Row="2"
				  ItemsSource="{Binding Assemblies}" />

		<GridSplitter Grid.Column="1"
					  Grid.Row="2"
					  HorizontalAlignment="Stretch" />

		<TabControl Grid.Column="2"
					Grid.Row="2"
					BorderThickness="0"
					ItemsSource="{Binding Documents}"
					ItemTemplate="{StaticResource ClosableTabItemTemplate}"
					Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
					SelectedItem="{Binding ActiveDocument}" />
	</Grid>
</Window>
