Explorer/OptionsDialog.xaml

<Window x:Class="Explorer.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer"
        mc:Ignorable="d"
        Title="Options"
		Icon="Images/none.png"
		Background="{DynamicResource ControlBackground}"		
		ShowInTaskbar="False"
		ResizeMode="NoResize"
		SizeToContent="Manual"
		WindowStyle="SingleBorderWindow"
		WindowStartupLocation="CenterOwner"
		Width="300"
		Height="170">
	
	<Window.Resources>
		<SolidColorBrush x:Key="ControlBackground" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
	</Window.Resources>
	
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<CheckBox Grid.Row="1"
				  Grid.Column="0"
				  IsChecked="{Binding RemoveUnusedLabels}"
				  Content="Remove unused labels" />

		<CheckBox Grid.Row="3"
				  Grid.Column="0"
				  IsChecked="{Binding RunForwardCopyPropagation}"
				  Content="Run Forward Copy Propagation analysis" />

		<CheckBox Grid.Row="5"
				  Grid.Column="0"
				  IsChecked="{Binding RunBackwardCopyPropagation}"
				  Content="Run Backward Copy Propagation analysis" />

		<StackPanel Grid.Row="8"
					Grid.Column="0"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
			
			<Button Content="_OK"
					IsDefault="True"
					local:ButtonHelper.DialogResult="True"
					Width="80"
					Height="25"
					Margin="0,0,10,0" />

			<Button Content="_Cancel"
					IsCancel="True"
					local:ButtonHelper.DialogResult="False"
					Width="80"
					Height="25" />
		</StackPanel>
	</Grid>
</Window>
